7.x-1.0-alpha33, 2019-03-07
-----------------------------
- UADIGITAL-1894 Make News Image Crops Editable
- UADIGITAL-1910 Some coding standards cleanup for UADIGITAL-1886

7.x-1.0-alpha33, 2019-02-20
-----------------------------
- UADIGITAL-1914: Bump the link contrib module version because of a security issue.

7.x-1.0-alpha32, 2019-02-11
-----------------------------

7.x-1.0-alpha30, 2019-02-01
-----------------------------
- UADIGITAL-1870, UADIGITAL-1872, UADIGITAL-1873: Misc contrib updates & PHP 7 compatibility patches.

7.x-1.0-alpha29, 2019-01-28
-----------------------------

7.x-1.0-alpha28, 2019-01-17
-----------------------------

7.x-1.0-alpha27, 2019-01-16
-----------------------------

7.x-1.0-alpha26, 2019-01-11
-----------------------------

7.x-1.0-alpha25, 2018-11-15
-----------------------------

7.x-1.0-alpha24, 2018-11-02
-----------------------------

7.x-1.0-alpha23, 2018-10-17
-----------------------------

7.x-1.0-alpha22, 2018-10-11
-----------------------------

7.x-1.0-alpha21, 2018-10-10
-----------------------------

7.x-1.0-alpha20, 2018-09-21
-----------------------------

7.x-1.0-alpha19, 2018-08-29
-----------------------------
- Preparing to tag 7.x-1.0-alpha17 for uaqs_news.
- UADIGITAL-1683: Fixed UAQS News & Event database update bugs.
- Preparing to tag 7.x-1.0-alpha16 for uaqs_news.
- UADIGITAL-1504 Enable uaqs_event and uaqs_news to use the date_ap_style module.
- Preparing to tag 7.x-1.0-alpha15 for uaqs_news.
- UADIGITAL-1540 Add full width media row paragraph type.
- Preparing to tag 7.x-1.0-alpha14 for uaqs_news.
- UADIGITAL-1611: Moved custom hook_views_default_views() implementations into .module files.
- UADIGITAL-639-news-caption display caption on news articles' primary image
- Preparing to tag 7.x-1.0-alpha13 for uaqs_news.
- Preparing to tag 7.x-1.0-alpha12 for uaqs_news.
- UADIGITAL-1465: Implemented various Pantheon-specific performance optimizations.
- Preparing to tag 7.x-1.0-alpha11 for uaqs_news.
- UADIGITAL-1458 Tokens are not converted properly when used in the Summary field: Short title
- UADIGITAL-1489-news-teasers-aligment remove-external-link class broke /news-teasers styling
- Preparing to tag 7.x-1.0-alpha10 for uaqs_news.
- UADIGITAL-1455 Modified News field base default settings to allow for multiple news tags on an article (previously limited to 1)
- UADIGITAL-1404-3-item-uaqs_news-teaser-block cloned view displays 3 items
- UADIGITAL-1368-ability-to-display-news-by-tag updated view with Contextual filters Content: Has taxonomy term ID (with depth)
- UADIGITAL-1292 Fixing padding on media list links and setting demo content so we can catch a regression.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_news.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_news.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_news.
- UADIGITAL-1167 Added php class to the template for contextual link
- UADIGITAL-1126 prepare ua_quickstart for external links module.
- UADIGITAL-1114 Backport UA Sites news feed feature to UA Quickstart.
- UADIGITAL-1117 remove all .gitignore files except the main one
- UADIGITAL-1062 & UADIGITAL-1063: Adding entity_embed, file entity, file entity inline, and manual_crop.
- UADIGITAL-987: Add new image style for card decks so that they appear uniformly in height.
- UADIGITAL-1078 adding contextual filter so that when adding to flexible page, we can filter by certain terms.
- Remove the obsolete Bitbucket Piplines configurations from the subtrees.
- UADIGITAL-995 Adding view for listing news in nav tabs.
- UADIGITAL-995 Adding view for listing news in nav tabs.
- UADIGITAL-1044 add UA Bootstrap Card view mode for news
- UADIGITAL-1027 Added description to uaqs link field instance in uaqs news
- UADIGITAL-936 Move news node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-982 Adding dependency of uaqs_fields_link
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-977 Added dependency to new submodule
- Use an image style with the default view mode.
- Remove the spotlight image style definition from here.
- Remove an unused image style, prevent the Feature from appearing to be overridden.
- Merged in aslay/uaqs_news/remove-text-red (pull request #13)
- Back to dev. [skip ci]
- Preparing to tag 7.x-1.0-alpha6. [skip ci]
- UADIGITAL-884 add bitbucket pipelines config file.
- UAMS-451 allowing to publish farther into the past.
- UADIGITAL-873 upgrade uaqs_summary field to use text processing
- removed text-red class from css file, changed text-red to text-red30b within ua_quickstart
- UADIGITAL-833
- I probably don't know how to rebase, because I wanted this change
- Merge branch 'UADIGITAL-820-improve-and-backport-top-n' of https://bitbucket.org/trackleft/uaqs_news into UADIGITAL-820-improve-and-backport-top-n
- UADIGITAL-820 adding some more display modes to accomodate design for diversity site.
- Removing unused view mode
- changing machine names to shorter strings so that we can place blocks
- adding thumnail as image style for medium media list.
- minor string edits
- mobile first layout.
- removing reference to file_entity_inline.
- updating news content type with uniform style across view modes.
- adding no image fallback
- Renamed top news to recent new.
- UADIGITAL-820 adding some more display modes to accomodate design.
- Adding a read all news button
- fixed column layout with view bootstrap grid
- changed name of view because of this issue https://www.drupal.org/node/1872042
- Backport news teaser view from diversity site
- uaqs_news.css edited online with Bitbucket
- Back to dev.
- Preparing to tag 7.x-1.0-alpha5.
- Back to dev.
- Preparing to tag 7.x-1.0-alpha4.
- Merged in trackleft/uaqs_news/UADIGITAL-580-add-pathauto-module-defaul (pull request #7)
- Make padding align better with other ua-bootstrap padding settings.
- UADIGITAL-580 Adding path alias default settings
- UADIGITAL-598 Replacing link (more information) and body images with paragraphs field
- Modify sidebar promoted news view to exclude current page content
- Removing fields that will no longer be used
- UAMS-216 UADIGITAL-546 style and restructure uaqs_news content type with shared fields and field group and field group link, also adding view mode minimal media list
- UADIGITAL-589: Replacing field_uaqs_more_info with field_uaqs_link.
- adding row to default display
- Merged in trackleft/uaqs_news/UADIGITAL-535 (pull request #2)
- left out the change in the info file
- UADIGITAL-535
- Hide the UAQS label in content type names and revise the descriptions.
- Change more occurances of the text UA to UAQS.
- Rename UA to UAQS in the file contents.
- Back to dev.
- Preparing to tag 7.x-1.0-alpha3.
- UADIGITAL-375: Reverting some unexpected feature updates.
- UADIGITAL-375: Added subtitle field to the News content type and placed it to display under the title field.
- Back to dev.
- Preparing to tag 7.x-1.0-alpha2.
- Merged in UADIGITAL-322 (pull request #10)
- UADIGITAL-322: Changes from feature module updates.
- Limit the ua_news_photo height in the UA News node display to match the featured content banner on the front page.
- Put newest news items first in the views and made the front page block respect the 'Show on Front Page' boolean.
- Remove explicit version information.
- Add a changelog so there is always something to modify for a release.
- Back to dev.
- Preparing to tag 7.x-1.0-alpha1.
- Renaming README for consistency's sake.
- Cleaning up UA News .info file in anticpation of release.
- Moved and renamed css file, updated .info reference, and updated readme name. Issue: UADIGITAL-77
- Changed package name to be consistent with other features
- Included spotlight image style dependency for news spotlights
- Added views and styling to the news feature.
- Removed project line to prevent complications.
- Keeping w/ conventions: changed version to 7.x-1.x-dev
- Simple, initial commit of content type with fields and minimal display settings. It would be good for the distro styles and views to be included in this feature
7.x-1.0-alpha17, 2018-07-30
-----------------------------
- UADIGITAL-1683: Fixed UAQS News & Event database update bugs.

7.x-1.0-alpha16, 2018-07-20
-----------------------------
- UADIGITAL-1504 Enable uaqs_event and uaqs_news to use the date_ap_style module.

7.x-1.0-alpha15, 2018-06-19
-----------------------------
- UADIGITAL-1540 Add full width media row paragraph type.

7.x-1.0-alpha14, 2018-05-18
-----------------------------
- UADIGITAL-1611: Moved custom hook_views_default_views() implementations into .module files.
- UADIGITAL-639-news-caption display caption on news articles' primary image

7.x-1.0-alpha13, 2018-04-25
-----------------------------

7.x-1.0-alpha12, 2018-04-20
-----------------------------
- UADIGITAL-1465: Implemented various Pantheon-specific performance optimizations.

7.x-1.0-alpha11, 2018-03-30
-----------------------------
- UADIGITAL-1458 Tokens are not converted properly when used in the Summary field: Short title
- UADIGITAL-1489-news-teasers-aligment remove-external-link class broke /news-teasers styling

7.x-1.0-alpha10, 2018-03-09
-----------------------------
- UADIGITAL-1455 Modified News field base default settings to allow for multiple news tags on an article (previously limited to 1)
- UADIGITAL-1404-3-item-uaqs_news-teaser-block cloned view displays 3 items
- UADIGITAL-1368-ability-to-display-news-by-tag updated view with Contextual filters Content: Has taxonomy term ID (with depth)
- UADIGITAL-1292 Fixing padding on media list links and setting demo content so we can catch a regression.

7.x-1.0-alpha9, 2017-09-15
-----------------------------

7.x-1.0-alpha8, 2017-09-15
-----------------------------

7.x-1.0-alpha7, 2017-08-17
-----------------------------
- UADIGITAL-1167 Added php class to the template for contextual link
- UADIGITAL-1126 prepare ua_quickstart for external links module.
- UADIGITAL-1114 Backport UA Sites news feed feature to UA Quickstart.
- UADIGITAL-1117 remove all .gitignore files except the main one
- UADIGITAL-1062 & UADIGITAL-1063: Adding entity_embed, file entity, file entity inline, and manual_crop.
- UADIGITAL-987: Add new image style for card decks so that they appear uniformly in height.
- UADIGITAL-1078 adding contextual filter so that when adding to flexible page, we can filter by certain terms.
- Remove the obsolete Bitbucket Piplines configurations from the subtrees.
- UADIGITAL-995 Adding view for listing news in nav tabs.
- UADIGITAL-995 Adding view for listing news in nav tabs.
- UADIGITAL-1044 add UA Bootstrap Card view mode for news
- UADIGITAL-1027 Added description to uaqs link field instance in uaqs news
- UADIGITAL-936 Move news node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-982 Adding dependency of uaqs_fields_link
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-977 Added dependency to new submodule
- Use an image style with the default view mode.
- Remove the spotlight image style definition from here.
- Remove an unused image style, prevent the Feature from appearing to be overridden.
- Merged in aslay/uaqs_news/remove-text-red (pull request #13)
- Back to dev. [skip ci]

7.x-1.0-alpha6, 2017-01-13
------------------------------
- Merged in trackleft/uaqs_news/UADIGITAL-884-automate-uaqs-component-re (pull request #16).
- UADIGITAL-884 add bitbucket pipelines config file.
- Merged ua_drupal/uaqs_news into 7.x-1.x.
- Merged in trackleft/uaqs_news/UAMS-451-date-of-publication-increase-ye (pull request #15).
- UAMS-451 allowing to publish farther into the past.
- UADIGITAL-873: upgrade uaqs_summary field to use text processing.
- UADIGITAL-873 upgrade uaqs_summary field to use text processing.
- Merged in trackleft/uaqs_news/UADIGITAL-833-hide-ugly-field-labels-lik (pull request #12).
- UADIGITAL-833.
- Merged in trackleft/uaqs_news/UADIGITAL-820-improve-and-backport-top-n (pull request #11).
- I probably don't know how to rebase, because I wanted this change.
- Merge branch 'UADIGITAL-820-improve-and-backport-top-n' of https://bitbucket.org/trackleft/uaqs_news into UADIGITAL-820-improve-and-backport-top-n.
- UADIGITAL-820 adding some more display modes to accomodate design for diversity site.
- Removing unused view mode.
- Changing machine names to shorter strings so that we can place blocks.
- Adding thumnail as image style for medium media list.
- Minor string edits.
- Mobile first layout.
- Removing reference to file_entity_inline.
- Updating news content type with uniform style across view modes.
- Adding no image fallback.
- Renamed top news to recent new.
- UADIGITAL-820 adding some more display modes to accomodate design.
- Merged in trackleft/uaqs_news/UADIGITAL-813-backport-news-teaser-view- (pull request #10).
- Adding a read all news button.
- Fixed column layout with view bootstrap grid.
- Changed name of view because of this issue https://www.drupal.org/node/1872042.
- Backport news teaser view from diversity site.
- Fix focus state of news items.
- Uaqs_news.css edited online with Bitbucket.
- Back to dev.

7.x-1.0-alpha5, 2016-05-02
------------------------------
- Back to dev.

7.x-1.0-alpha4, 2016-04-11
------------------------------
- Merged in trackleft/uaqs_news/UADIGITAL-580-add-pathauto-module-defaul (pull request #7).
- Merged in trackleft/uaqs_news-1/trackleft/make-padding-align-better-with-other-uab-1459029167298 (pull request #8).
- Make padding align better with other ua-bootstrap padding settings.
- UADIGITAL-580 Adding path alias default settings.
- Merged ua_drupal/uaqs_news into 7.x-1.x.
- Merged in trackleft/uaqs_news/UADIGITAL-598-add-paragraphs-to-news-to- (pull request #6).
- UADIGITAL-598 Replacing link (more information) and body images with paragraphs field.
- UAMS-216: Develop news styling.
- Modify sidebar promoted news view to exclude current page content.
- Removing fields that will no longer be used.
- UAMS-216 UADIGITAL-546 style and restructure uaqs_news content type with shared fields and field group and field group link, also adding view mode minimal media list.
- UADIGITAL-589: Replacing field_uaqs_more_info with field_uaqs_link.
- Merged in trackleft/uaqs_news (pull request #3).
- Adding row to default display.
- Merged in trackleft/uaqs_news/UADIGITAL-535 (pull request #2).
- Left out the change in the info file.
- UADIGITAL-535.
- Merged in mmunro-ltrr/uaqs_news/UADIGITAL-523 (pull request #1).
- Hide the UAQS label in content type names and revise the descriptions.
- Change more occurances of the text UA to UAQS.
- Rename UA to UAQS in the file contents.
- Back to dev.

7.x-1.0-alpha3, 2015-11-13
------------------------------
- UADIGITAL-375: Reverting some unexpected feature updates.
- Merged in macaulay/ua_news/uadigital-375 (pull request #11).
- UADIGITAL-375: Added subtitle field to the News content type and placed it to display under the title field.
- Merged macaulay/ua_news into 7.x-1.x.
- Back to dev.
- Merged ua_drupal/ua_news into 7.x-1.x.

7.x-1.0-alpha2, 2015-10-16
------------------------------
- Merged in UADIGITAL-322 (pull request #10).
- UADIGITAL-322: Changes from feature module updates.
- Merged in mmunro-ltrr/ua_news/UADIGITAL-302 (pull request #9).
- Limit the ua_news_photo height in the UA News node display to match the featured content banner on the front page.
- Merged ua_drupal/ua_news into 7.x-1.x.
- Merged in macaulay/ua_news (pull request #8).
- Put newest news items first in the views and made the front page block respect the 'Show on Front Page' boolean.
- Merged in mmunro-ltrr/ua_news/UADIGITAL-139 (pull request #6).
- Remove explicit version information.
- Add a changelog so there is always something to modify for a release.
- Back to dev.

7.x-1.0-alpha1, 2015-07-10
--------------------------
- Preparing to tag 7.x-1.0-alpha1.
- Renaming README for consistency's sake.
- Cleaning up UA News .info file in anticpation of release.
- Merged in macaulay/ua_news (pull request #4).
- Moved and renamed css file, updated .info reference, and updated readme name. Issue: UADIGITAL-77.
- Merged macaulay/ua_news into 7.x-1.x.
- Changed package name to be consistent with other features.
- Merged ua_drupal/ua_news into 7.x-1.x.
- Merged in macaulay/ua_news (pull request #3).
- Included spotlight image style dependency for news spotlights.
- Added views and styling to the news feature.
- Removed project line to prevent complications.
- Keeping w/ conventions: changed version to 7.x-1.x-dev.
